{
  "name": "lischak-chacham-agent",
  "version": "1.0.0",
  "description": "Social media agent for לשחק חכם",
  "main": "src/orchestrator.js",
  "type": "module",
  "scripts": {
    "start": "node src/orchestrator.js",
    "listen": "node src/orchestrator.js",
    "dev": "node --watch src/orchestrator.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "googleapis": "^140.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.52.0"
  }
}
